<html>
    <head>
        <title>Cube</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:black;
                perspective:1000px;
            }
            .cube{
                position:relative;
                width:200px;
                height:200px;
               /* border: 3px solid white;*/
                transform-style:preserve-3d;
                animation: myanimation 2s infinite;
            }

            .cube>div{
                position:absolute;
                width:200px;
                height:200px;
               /* background-color:red;
               background-image:linear-gradient(to right, blue, white);
                opacity:0.7;
                border: 3px solid blue;*/
               display:grid;
                grid-template-columns:repeat(3,1fr);
                grid-template-rows:repeat(3,1fr);
                border-radius:8px;
                 opacity:2.0;
            }
            .grid{
                width:100%;
                height:100%;
                border:2px solid white;
                border-radius: 8px;
            }
            @keyframes myanimation{
                100%{
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }
            .left{
                transform: rotateY(90deg) translateZ(100px);
                background-color:yellow;
            }
            .right{
                transform: rotateY(90deg) translateZ(-100px);
                background-color:green;
            }
            .top{
                transform: rotateX(90deg) translateZ(-100px);
                background-color:blue;
            }
            .bottom{
                transform: rotateX(90deg) translateZ(100px);
                background-color:red;
            }
            .front{
                transform:translateZ(-100px);
                background-color:violet;
            }
            .back{
                transform:translateZ(100px);
                background-color:orange;
            }
            .cell{
                width:100%;
                height:100%;
                border:2px solid black;
                border-radius: 8px;
            }
            
        </style>
    </head>
    <body>
        <div class="cube">
            <div class="left">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div class="right">
               <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div class="top">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div class="bottom">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div class="front">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div class="back">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
        </div>
    </body>
</html>