<html>
    <head>
        <title>3D Transformations</title>
        <style>
            body{
                background-color:black;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .parent{
                transform-style:preserve-3d;
                perspective:100px;
                perspective-origin:left;
                /*perspective-origin:right;
                perspective-origin:top;
                perspective-origin:bottom;
                perspective-origin:center center; */
                border:1px solid white;
                
            }
            .child{
                width:200px;
                height:200px;
                background-color:red;
                color:white;
                text-align:justify;
                padding:10px;
              /*  transform:rotateY(180deg);*/
              /*  animation-name:firstone;
                animation-duration:4s;
                animation-iteration-count:infinite;*/
               /* transform-origin:-100px 100px;*/
                transform:rotate(20deg);
                transform-origin:bottom right;
                transform-origin:500px 500px;
                /*animation-name:firstone;
                animation-duration:6s;
                animation-iteration-count:infinite;*/
            }
            @keyframes firstone{
                0%{
                    transform:rotateY(0deg);
                }
                100%{
                    transform:rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">charmi</div>
        </div>

    </body>
</html>