<html>
    <head>
        <title>Animations</title>
        <style>
            body{
                width:100%;
                height:100svh;
                display:flex;
                justify-content:center;
                align-items:center;
                color:white;
                text-align:justify;
            }
            .demo{
                width:100px;
                height:100px;
                background-color:red;
               /* transition-property:background-color;*/
             /*  transition-property:width;
                transition-duration:2s;
                transition-timing-function: ease-in;
                transition-delay: 3s;* -->there is a short cut*/
                transition: width 2s ease-in 3s;
            }
            .demo:hover{
               /* background-color:black;*/
               width:300px;
            }
        
        </style>
    </head>
    <body>
        <div class="demo"></div>
    </body>
</html>