<html>
    <head>
        <title>Breakdowns</title>
        <style>
            .parent{
                width:100px;
                border:1px solid black;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .child1{
                width:100%;
                text-align:center;
                padding:10px;
            }
            .child2{
                display:none;
            }
            .submenu{
               padding:5px;
            }
            .submenu:hover{
               background-color:grey;
               color:white;
            }
            .parent:hover .child2{
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">Menu</div>
            <div class="child2">
                <div class="submenu">option-1</div>
                 <div class="submenu">option-2</div>
                  <div class="submenu">option-3</div>
                   <div class="submenu">option-4</div>
                    <div class="submenu">option-5</div>
                     <div class="submenu">option-6</div>
            </div>
        </div>
    </body>
</html>