<html>
    <head>
        <title>Calculator</title>
        <style>
            .total{
                background-color:antiquewhite;
                width:100%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .outline{
                width:350;
                height:600;
                background-color:black;
                border:4px solid black;
                box-shadow:15px 15px black;
                border-radius:10px;
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="outline">
                
            </div>
        </div>
    </body>
</html>